{"flutter":{"platforms":{"android":{"default":{"projectId":"comicapp-294f7","appId":"1:478802217841:android:356da6b8d305ae75c944d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comicapp-294f7","configurations":{"android":"1:478802217841:android:356da6b8d305ae75c944d0","ios":"1:478802217841:ios:356688d70a047b54c944d0"}}}}}}